- name: myplay
  hosts: web_servers 
  tasks:
    - name: task1
      debug:
        msg: hello world

    - name: task2
      debug:
        msg: hello world2

- name: ubuntusettings
  hosts: web_servers 
  tasks:
    - name: hello ubuntu
      debug:
        msg: hello ubuntu 

